# BookComputer

./: App.xaml  Flight_Delay_Prediction.ipynb  README.md
API_Objects/: DatorHyrning.cs  Hyrning.cs
Functional_Classes/: BookingManagement.cs  UserFunktionsManagement.cs  UserManagement.cs
Pages/: LoginPage.xaml.cs  MakeNewHyrningPage.xaml.cs  MenyPage.xaml.cs  MyHyrningarPage.xaml
exjobb/exjobb/: App.xaml.cs  exjobb.csproj
exjobb/exjobb.Android/: MainActivity.cs  exjobb.Android.csproj
exjobb/exjobb.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
exjobb/exjobb.Android/Resources/: Resource.designer.cs
exjobb/exjobb.Android/Resources/values/: colors.xml  styles.xml
exjobb/exjobb.iOS/: AppDelegate.cs  Info.plist  Main.cs  exjobb.iOS.csproj
exjobb/exjobb.iOS/Properties/: AssemblyInfo.cs
exjobb/exjobb/API_Objects/: Dator.cs  Kund.cs
exjobb/exjobb/Functional_Classes/: KunderManagement.cs
exjobb/exjobb/Pages/: EditHyrningPage.xaml  EditHyrningPage.xaml.cs  LoginPage.xaml  MakeNewHyrningPage.xaml  MenyPage.xaml  MyHyrningarPage.xaml.cs
